<!DOCTYPE html>
<html>
  <head>
    <meta charset="8-UTF" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlapMaN</title>
    <link
      href="https://fonts.googleapis.com/css?family=Teko:700"
      rel="stylesheet"
    />
  </head>
  <body>
    <canvas id="flappy" , width="320" , height="480"></canvas>
    <script src="/js/const.js"></script>
    <script src="/js/background.js"></script>
    <script src="/js/foreground.js"></script>
    <script src="/js/bird.js"></script>
    <script src="/js/pipes.js"></script>
    <script src="/js/buttons.js"></script>
    <script src="/js/listeners.js"></script>
    <script src="/js/canvas.js"></script>
  </body>
</html>
